# adri_go

./: .gitignore  AGENTS.md  README.md
sandbox/demo - Iva Jovanovic/launcher/: Program.cs  launcher.csproj
src/Backend/TouristGuide.Api/: Program.cs  TouristGuide.Api.csproj  TouristGuide.Api.csproj.lscache  TouristGuide.Api.http  TouristGuide.Api.sln  TouristGuide.Api.slnx  appsettings.json
src/Backend/TouristGuide.Api/Controllers/: ActivitiesController.cs  ActivityTagHelper.cs  AdminRegistrationControler.cs  AdminTouristsController.cs  AdminUsersController.cs  AiCapabilitiesController.cs  AnalyticsController.cs  AuthController.cs  ChatController.cs  EventsController.cs  ImageUploadController.cs  LocationsController.cs  NotificationsController.cs  PostsController.cs  RecommendationsController.cs  ReviewsController.cs  RoutesController.cs  SavedRoutesController.cs  SupportingControllers.cs  TestController.cs  TouristAuthController.cs  TouristController.cs  TouristPreferencesController.cs  TouristRoutesController.cs
src/Backend/TouristGuide.Api/DTOs/: AdminRegistrationDtos.cs  AdminReviewListItemDto.cs  AuthDtos.cs  CreatePostDto.cs  CreateReviewDto.cs  DestinationDtos.cs  EventDtos.cs  LocationDtos.cs  ObjectDtos.cs  PostDto.cs  PostInteractionDto.cs  ReviewDto.cs  TouristNotificationPreferenceDtos.cs  TouristRouteDtos.cs  UpdatePostDto.cs
src/Backend/TouristGuide.Api/Data/: AppDbContext.cs
src/Backend/TouristGuide.Api/Hubs/: AdminNotificationHub.cs  TouristNotificationHub.cs
src/Backend/TouristGuide.Api/Interfaces/: IReviewModerationService.cs  IReviewService.cs
src/Backend/TouristGuide.Api/Migrations/: 20260422012945_InitialCreate.Designer.cs  20260422012945_InitialCreate.cs  20260422103000_AddTouristEmailVerificationColumns.cs  20260424145308_AddAdminRegistrationEmailVerificationExpiry.Designer.cs  20260424145308_AddAdminRegistrationEmailVerificationExpiry.cs  20260426084637_AddTouristBioAndLocation.Designer.cs  20260426084637_AddTouristBioAndLocation.cs  20260506000001_AddAppVisits.cs  20260508000000_RemoveTicketTable.cs  20260513131446_InitialRealBase.Designer.cs  20260513131446_InitialRealBase.cs  20260515120000_EnsureTouristLocationSampleTable.cs  20260516061314_AddTouristRoute.Designer.cs  20260516061314_AddTouristRoute.cs  20260516120702_AddTouristRouteImage.Designer.cs  20260516120702_AddTouristRouteImage.cs  20260517120000_AddRegionProposals.cs  20260517123000_AddAdminSecrets.cs  20260518190000_AddTouristNotificationPreferences.cs  20260521143000_AddActivityTagsColumn.cs  20260522120000_AddPostCountryAndPendingTouristEmailChange.cs  20260525143000_FixScopedAdminPermissionIndex.cs  20260529143000_AddConcurrencyIndexesAndReviewUniqueness.cs  20260603181500_AddTouristFavoriteRouteUniqueness.cs  20260604091500_AddTouristRouteSourceAndUpdatedAt.cs  20260616232000_AddPostSearchIndexes.cs  AppDbContextModelSnapshot.cs
src/Backend/TouristGuide.Api/Models/: AdminAuditLog.cs  AdminNotification.cs  AdminPermission.cs  AdminSecret.cs  Post.cs  (+30 more)
src/Backend/TouristOrg.Infrastructure/: TouristOrg.Infrastructure.csproj
src/MCP/: Mcp.csproj  Mcp.csproj.lscache  Mcp.sln  Program.cs  appsettings.Production.json  appsettings.json
src/MCP/Data/: McpDbContext.cs
src/MCP/Dtos/: TourismDtos.cs
src/MCP/Endpoints/: AppEndpointRouteBuilderExtensions.cs  GeminiChatEndpoints.cs
src/MCP/Infrastructure/: CorsOptions.cs  ServiceCollectionExtensions.cs
src/MCP/Properties/: launchSettings.json
src/MCP/Resources/: ServerResources.cs
src/MCP/Scripts/: smoke-test-mcp-tools.mjs
src/MCP/Services/: CurrentTouristContext.cs  GeminiChatService.cs  ICurrentTouristContext.cs  ITourismQueryService.cs  ITourismWriteService.cs  TourismQueryService.cs  TourismWriteService.cs  TouristProfileService.cs
src/MCP/Tools/: TourismTools.cs  TourismWriteTools.cs  TouristProfileTools.cs
(+813 files in other folders)
