<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Canonical source is in src/Recommended/Backend – linked here so TouristGuide.Api compiles them directly. -->
		<Compile Include="..\..\Recommended\Backend\Controllers\RecommendationsController.cs" Link="Controllers\RecommendationsController.cs" />
		<Compile Include="..\..\Recommended\Backend\DTOs\Recommendations\ContentRecommendationItemDto.cs" Link="DTOs\Recommendations\ContentRecommendationItemDto.cs" />
		<Compile Include="..\..\Recommended\Backend\Services\Interfaces\IRecommendationService.cs" Link="Services\Interfaces\IRecommendationService.cs" />
		<Compile Include="..\..\Recommended\Backend\Services\RecommendationService.cs" Link="Services\RecommendationService.cs" />
		<Compile Include="..\..\Shared\AiContracts\TourismDtos.cs" Link="Contracts\TourismDtos.cs" />
		<!-- Exclude the local copies that have been superseded by the linked canonical files above. -->
		<Compile Remove="Controllers\RecommendationsController.cs" />
		<Compile Remove="DTOs\Recommendations\ContentRecommendationItemDto.cs" />
		<Compile Remove="Services\Interfaces\IRecommendationService.cs" />
		<Compile Remove="Services\RecommendationService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
