<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouristOrg.Application\TouristOrg.Application.csproj" />
    <ProjectReference Include="..\TouristOrg.Domain\TouristOrg.Domain.csproj" />
  </ItemGroup>

</Project>
